<!DOCTYPE html> <!-- this is a comment shortcut is command+ /--> 
<html>
<head>
	<title>My first page</title> <!-- title doesnt show up on page but on tap -->
</head>
<body>
 <h1>This is my first tag!!</h1>
 <h2>This is another heading </h2>
 <h6>this is h6 heading </h6> <!-- block level element, have their own line -->

	<div>
		<h1>title of this paragraph</h1><!--  div is to group the contents for future stylings. but its block level n takes its own line. In comparison, <span></span> does grouping but inline level -->
		 <p>this is some text balladm omoidnfsslfm
		djimjgmsodjgp ojkgpsp kfd'fkepgja;dk 
		Lorem Ipsum is <strong> simply dummy</strong> <!-- inline level element  -->text of the printing and typesetting industry. <em>Lorem Ipsum</em> <!-- em means emphasis --> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
	</div>

<img src = "dog.jpg">
<a href="https://www.google.com">Click me to go to Google</a>

<p><a href="secondPage.html">Go to Second Page</a></p>


<p>this is some text balladm omoidnfsslfm
djimjgmsodjgp ojkgpsp kfd'fkepgja;dk 
Lorem Ipsum is <strong> simply dummy</strong> <!-- inline level element  -->text of the printing and typesetting industry. <em>Lorem Ipsum</em> <!-- em means emphasis --> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

<p>
this is some text balladm omoidnfsslfm
 djimjgmsodjgp ojkgpsp kfd'fkepgja;dk 
</p>

<ol>
	<li> red </li>
	<li> green </li>
	<li> Yellow 
		<ul>
			<li>sunflower</li>
			<li>banana
				<ol>
					<li>frozen</li>
					<li>unfrozen</li>
				</ol></li>
			<li>pear</li>
		</ul>
	</li>
</ol> <!-- means order list -->

<ul>
	<li> red </li>
	<li> green </li>
	<li> orange </li>
</ul> <!-- means unorder list -->

</body>
</html>
